{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.4959,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 383.1417624521073,
                "y": 166.36418632788866
            }
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_ice_tileset": {
            "scaleInDock": 1
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_standard_tileset": {
            "scaleInDock": 1
        },
        "tiles/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.901,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.6237513873474,
                "y": 522.7524972253052
            }
        },
        "tiles/map1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.3818,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 249.67433782023448,
                "y": 153.7849182226082
            }
        },
        "tiles/map2.tmx": {
            "scale": 1.0271,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.67286534904105,
                "y": 102.71638594099895
            }
        },
        "tiles/map3.tmx": {
            "scale": 1.6813,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.40046392672338,
                "y": 91.2984000475822
            }
        }
    },
    "last.imagePath": "/Users/johansson/source/flame_jam_2023/assets/images",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "flame_jam_assets.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tiles/map2.tmx",
        "tiles/map1.tmx",
        "tiles/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
