{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.4959,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1772.534785238959,
                "y": 355.91853196208916
            }
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_ice_tileset": {
            "scaleInDock": 1
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_standard_tileset": {
            "scaleInDock": 1
        },
        "tiles/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.901,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.6237513873474,
                "y": 522.7524972253052
            }
        },
        "tiles/map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.2682,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.74010408452924,
                "y": 275.5874467749566
            }
        },
        "tiles/map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0545,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.11047889995257,
                "y": 196.77572309151262
            }
        },
        "tiles/map3.tmx": {
            "scale": 1.6813,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.51846785225715,
                "y": 87.13495509427227
            }
        }
    },
    "last.imagePath": "/Users/johansson/source/flame_jam_2023/assets/images",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "flame_jam_assets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/map2.tmx",
        "tiles/map1.tmx",
        "tiles/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
