{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.4959,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1733.2123411978218,
                "y": 369.02601330913495
            }
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_ice_tileset": {
            "scaleInDock": 1
        },
        "/Users/johansson/leap/examples/standard_platformer/assets/tiles/map_everything.tmx#level_standard_tileset": {
            "scaleInDock": 1
        },
        "tiles/images.tsx": {
            "dynamicWrapping": true
        },
        "tiles/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.901,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 238.6237513873474,
                "y": 522.7524972253052
            }
        },
        "tiles/map1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.4618,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.5231905869476,
                "y": 139.5539745519223
            }
        },
        "tiles/map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.0894,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 206.07673948962733,
                "y": 224.89443730493855
            }
        },
        "tiles/map3.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.4801,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 178.70414161205326,
                "y": 145.93608539963515
            }
        },
        "tiles/map3.tmx#spritemap": {
            "scaleInDock": 1
        },
        "tiles/spritemap.tsx": {
            "dynamicWrapping": false
        },
        "tiles/winning.tmx": {
            "scale": 1.36376953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.5449337629789,
                "y": 123.921231650555
            }
        }
    },
    "last.imagePath": "/Users/johansson/source/flame_jam_2023/assets/images",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "flame_jam_assets.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles/map1.tmx",
        "tiles/map3.tmx",
        "tiles/map2.tmx",
        "tiles/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
